<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addbtn"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilinput2" />

    <Button
        android:id="@+id/subtractbtn"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/addbtn"
        app:layout_constraintTop_toBottomOf="@+id/tilinput2" />

    <Button
        android:id="@+id/dividebtn"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/subtractbtn"
        app:layout_constraintTop_toBottomOf="@+id/tilinput2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilinput1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etinput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input 1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilinput2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilinput1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etinput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input 2" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/multiplybtn"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/dividebtn"
        app:layout_constraintTop_toBottomOf="@+id/tilinput2" />

    <TextView
        android:id="@+id/tvanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtractbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>